<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upload_profile"
            android:icon="@drawable/ic_add_a_photo_black_24dp"
            android:title="Upload Profile" />
        <item
            android:id="@+id/nav_transaction_list"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Transaction List" />
        <item
            android:id="@+id/nav_animation_view"
            android:icon="@drawable/ic_slideshow_black_24dp"
            android:title="Animation View" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_baseline_lock_open_24"
            android:title="Log Out" />
    </group>
</menu>

