<?xml version="1.0" encoding="utf-8"?>
<!-- Remove auto focus in text input using focusable and focusableInTouchMode properties -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/grey_200"
    tools:context="com.example.my_android_app.login.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Sign in to My App"
        android:textSize="@dimen/typography_title"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/etEmail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/typography_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textSize="@dimen/typography_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height2"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/grey_600"
        android:stateListAnimator="@null"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/typography_button2"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:background="@color/grey_800"
        app:layout_constraintEnd_toStartOf="@+id/tvDivider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDivider" />

    <TextView
        android:id="@+id/tvDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="OR"
        android:textColor="@color/grey_800"
        android:textSize="@dimen/typography_body1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignin" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="48dp"
        android:background="@color/grey_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvDivider"
        app:layout_constraintTop_toTopOf="@+id/tvDivider" />

    <!-- <RelativeLayout
        android:id="@+id/rlFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/facebookBackground"
        app:layout_constraintEnd_toEndOf="@+id/btnSignin"
        app:layout_constraintStart_toStartOf="@+id/btnSignin"
        app:layout_constraintTop_toBottomOf="@+id/tvDivider"> -->


    <!--
        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/button_text_left_and_right_padding"
            android:layout_marginTop="@dimen/button_text_top_and_bottom_padding"
            android:layout_marginRight="@dimen/button_image_and_text_padding"
            android:layout_marginBottom="@dimen/button_text_top_and_bottom_padding"
            app:srcCompat="@drawable/ic_facebook_white" />

        <TextView
            android:id="@+id/tvFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/button_text_left_and_right_padding"
            android:layout_toRightOf="@+id/ivFacebook"
            android:text="@string/login_facebook_button_text"
            android:textColor="@color/white"
            android:textSize="@dimen/typography_button2" />
            -->
    <!-- </RelativeLayout> -->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/rlGoogle"-->
<!--        android:layout_width="201dp"-->
<!--        android:layout_height="41dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:background="@drawable/button_rounded"-->
<!--        android:backgroundTint="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btnFacebookLogin"-->
<!--        app:layout_constraintStart_toStartOf="@+id/btnFacebookLogin"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btnFacebookLogin">-->

<!--        <ImageView-->
<!--            android:id="@+id/ivGoogle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="@dimen/button_text_left_and_right_padding"-->
<!--            android:layout_marginTop="@dimen/button_text_top_and_bottom_padding"-->
<!--            android:layout_marginRight="@dimen/button_image_and_text_padding"-->
<!--            android:layout_marginBottom="@dimen/button_text_top_and_bottom_padding"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/ic_google" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvGoogle"-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="4dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="@string/login_google_button_text"-->
<!--            android:textColor="@color/grey_800"-->
<!--            android:textSize="@dimen/typography_button2"-->
<!--            app:layout_constraintLeft_toRightOf="@+id/ivGoogle"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignin" />

</androidx.constraintlayout.widget.ConstraintLayout>